
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script:wght@500&display=swap');

/*----------  GOOGLE FONTS  ----------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script:wght@500&family=PT+Serif:ital,wght@1,700&family=Roboto:wght@300&display=swap');

/*----------  VARIABLES  ----------*/
:root {
  /*----------  COLORS   ----------*/
  --clr-primary: #f3f2ee;
  --clr-text-primary: #111;
  --clr-text-secondary: #e53637;
  --clr-text-muted: #b7b7b7;

  /*----------  SPACING  ----------*/
  --sp-xs: 0.25rem;
  --sp-sm: 0.5rem;
  --sp-md: 1rem;
  --sp-lg: 1.5rem;
  --sp-xl: 2rem;
  --sp-2xl: 3rem;
  --sp-3xl: 4rem;

  --nav-bar-height: 80px;

 
  --font-family: "Nunito Sans", sans-serif;
  --fs-xl: 2rem; /* 32px */
  --fs-lg: 1.5rem; /* 24px */
  --fs-md: 1.125rem; /* 18px */
  --fs-sm: 1rem; /* 16px */
  --fs-xs: 0.875rem; /* 14px */
  
  --fw-md: 600;
  --fw-bold: 800;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}


.hero__img {
  
  max-width: 60%;
  -webkit-animation-name: fade-in-bottom;
          animation-name: fade-in-bottom;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
}
@media screen and (min-width: 768px) {
  .hero {
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
         
  }
  .hero__img {
    max-height: 500px;
    -ms-grid-column-align: end;
    justify-self: end;
  }
}
.img__home{
float: left;
}


.hero__content {
  padding: var(--sp-md);
  -webkit-animation-name: fade-in-right;
          animation-name: fade-in-right;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
}

.hero__content h2 {
  font-size: var(--fs-md);
  letter-spacing: 0.1em;
  color: var(--clr-text-secondary);
  margin-bottom: var(--sp-xs);
}

.hero__content h1 {
  font-size: var(--fs-xl);
  margin-bottom: var(--sp-sm);
}

.hero__content p {
  margin-bottom: var(--sp-2xl);
}

@media screen and (min-width: 768px) {
  .hero__content {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}



a.btn--filled {
  background-color: var(--clr-text-primary);
  color: white;
  padding: var(--sp-md) var(--sp-lg);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn--filled:hover {
  color: var(--clr-text-secondary);
}

.Titulo1Home{
  font-weight: 900;
  font-family: 'Dancing Script', cursive;
}
.titulo2Home{
  
 text-align: center;
}
.titulo3Home{
 text-align: center;
 font-size: 60px;
 font-weight: 900;
 font-family: 'Comforter', cursive;

}
@media (min-width: 600px){
  .circle {
    height: 16px;
    width: 16px;
}

}
.circle {
 
  height: 21px;
  width: 21px;
  display: inline-block;
  animation: 1500ms ease 0s infinite normal none running fTPTbj;
  padding: 2px;
  border: 4px solid red;
  opacity: 0.8;
  border-radius: 50%;
  
}

.cruz-card{
  margin-right: 8px;
  
}
.title-ofert-add{
   
    font-family: Roboto, sans-serif;
    color: rgb(26, 26, 26);
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.02em;
 
}

@keyframes fTPTbj {
  0% {
    transform: scale(0);
  }
  
  100% {
    transform: scale(1);
    opacity: 0;
  }
  
}


.continer-category-type{
  background-color: rgb(255, 255, 255);
  padding: 20px;
  position: absolute;
  
  top:45%;
    
}
.details-card{
    display: flex;
    align-content: center;
    flex-direction: row;
}
.card{
    position: relative;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    width: 100%;
}
.card-title{
  font-family: "PT Serif", serif;
  font-weight: 700;
  color: rgb(26, 26, 26);
  font-size: 26px;
  line-height: 34px;
  
  display: block;
  
 
}


.ContainerCategory{
  display: grid;
	grid-template-columns: repeat(auto-fill, 240px);
	gap: 26px;
	place-content: center;
	margin: 3em 0 0 0;
  
}
.opciones{

  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.HeaderCarrusel{
  position: sticky;
  top: 61px;
  background-color: white;
  border-bottom: 1px solid #C7C7C7;
  z-index: 5;
}
/* square buttons */
.rec.rec-arrow-left {
  
  position: absolute;
  left: 2%;
 z-index: 1
  
}

.rec.rec-arrow-right {
  
  position: absolute;
  right:2%;
 z-index: 1
  
}

/* round buttons on hover */
.rec.rec-arrow:hover {

  border-radius: 50%;
  
}
/* hide disabled buttons */
/*
.rec.rec-arrow:disabled {
  visibility: hidden;
}*/
/* disable default outline on focused items */
/* add custom outline on focused items */
.rec-carousel-item{
  margin:0px;

  width: 100%;
  height:100%; ;
}

.credi-cart-container{
  display: grid;
	grid-template-columns: repeat(auto-fill, 150px);
	gap: 26px;
	place-content: center;
	margin: 1em 0 0 0;
}
.credi-cart{
  display: flex;
  justify-content: center;
   height:45px;
   padding-bottom: 19px;
  
 
}
.container-credicard{
  border-top: 1px solid #C7C7C7;
  border-bottom: 1px solid #C7C7C7;
  margin-bottom: 15px;
}
.title-credi-card {
 
  color: rgb(51, 51, 51);
  font-size: 17.5px;
  font-family: "Open Sans", arial, sans-serif;
  font-weight: 600;
 
  margin: 0px 15px ;
}
@media (max-width: 450px) {
  .credi-cart-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 20px);
    gap: 26px;
    place-content: center;
    margin: 3em 0 0 0;
  }
  .credi-cart{
  display: flex;
  justify-content: center;
   height:35px;
   padding-bottom: 19px;
  
}

.continer-category-type{

  position: relative;
 
    
}
}

