@import 'vars';

.content-order-item{
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 20px;
    padding: 20px;
    
}

.order-clothe-details{
    margin: 20px;
    padding: 20px;
}

/* button */
.button-55 {
    
    position: relative;
    background-color: rgb(226, 115, 51);
    border-color: transparent;
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    width: 100%;
    min-height: 48px;
    opacity: 1;
    padding: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
    letter-spacing: 1px;
    text-align: center;
    margin-top: 25px;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
.titleDetails{
  border-bottom: 1px solid #C7C7C7;
  height: 100px;
  
}
.titleDescritption{
  border-bottom: 1px solid #C7C7C7;
  height: auto;
  word-wrap: break-word;
}

.unitPrice{
 
  pointer-events: none;
  color: rgb(219, 26, 46);
  font-size: 24px;
  font-weight: 700;
}
.product-description{
     color: rgb(51, 51, 51);
    font-size: 17.5px;
    font-family: "Open Sans", arial, sans-serif;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 32px;
}
.share-favorite{
  display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	gap: 26px;
	place-content: center;
	margin: 3em 0 0 0;
}

.share-and-favorite{

  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #C7C7C7;
  border-left:1px solid #C7C7C7 ;
  border-right:1px solid #C7C7C7 ;
  width: auto;
  height: auto;
  
}


@media (max-width: 460px) {
	.content-order-item {
		grid-template-columns: repeat(auto-fill, 300px);
	}
	
  .share-favorite{
    grid-template-columns:  50% 50%;
  }
}